<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Feedback"
        android:id="@+id/feedbackMenu"
        app:showAsAction="collapseActionView">
    </item>
    <item android:title="Restaurants"
        android:id="@+id/restaurantsMenu"
        app:showAsAction="collapseActionView">
    </item>
    <item android:title="About Us"
        android:id="@+id/aboutMenu"
        app:showAsAction="collapseActionView">
    </item>
    <item android:title="Contact Us"
        android:id="@+id/contactMenu"
        app:showAsAction="collapseActionView">
    </item>

</menu>