<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbg"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/testEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:paddingBottom="10px"-->
<!--            android:text="Top Notch Pizza"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/blue"-->
<!--            android:textSize="25sp" />-->

        <ImageView
            android:id="@+id/rest1logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="150px"
            android:scaleType="fitXY"
            android:src="@drawable/rest1">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:layout_marginTop="180dp"
            android:text="2 Large Pizza"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:layout_marginTop="200dp"
            android:text="$25.99"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnPizza"
            android:layout_height="100px"
            android:text="Add to Cart"
            android:padding="10px"
            android:background="@drawable/restaurants_button"
            android:textColor="@color/white"
            android:layout_marginTop="220dp"></Button>
        <ImageView
            android:id="@+id/wings"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="150px"
            android:layout_marginLeft="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/wings">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="200dp"
            android:text="Chicken Wings"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:text="$14.99"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnWings"
            android:layout_height="100px"
            android:text="Add to Cart"
            android:padding="10px"
            android:background="@drawable/restaurants_button"
            android:textColor="@color/white"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="220dp"></Button>

        <ImageView
            android:id="@+id/cheese"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="800px"
            android:scaleType="fitXY"
            android:src="@drawable/cheesebread">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:layout_marginTop="400dp"
            android:text="Garlic Cheese Bread"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:layout_marginTop="420dp"
            android:text="$9.99"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnCheese"
            android:layout_height="100px"
            android:text="Add to Cart"
            android:padding="10px"
            android:background="@drawable/restaurants_button"
            android:textColor="@color/white"
            android:layout_marginTop="440dp"></Button>
        <ImageView
            android:id="@+id/panzerroti"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="800px"
            android:layout_marginLeft="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/panzerotti">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="200dp"
            android:text="Panzerotti"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="200dp"
            android:text="$9.99"></TextView>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnPanzerotti"
            android:layout_height="100px"
            android:text="Add to Cart"
            android:padding="10px"
            android:background="@drawable/restaurants_button"
            android:layout_marginLeft="200dp"
            android:textColor="@color/white"
            android:layout_marginTop="440dp"></Button>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="Copyright 2022, Curated Services Inc. "
            android:layout_marginLeft="160px"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</ScrollView>
