<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAECF8"
    android:padding="20dp">
    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="6">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Restaurants"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="100dp"
            android:paddingBottom="10px"
             />


        <ImageView
            android:id="@+id/btnRest1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/rest1">

        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Top Notch Pizza"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue"
            android:layout_marginBottom="20dp" />


        <ImageView
            android:id="@+id/btnRest2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/rest2">
        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Taste of Europe"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue" />



        <ImageView
            android:id="@+id/btnRest3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/rest3"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_columnSpan="2"
            android:text="Sushi Place"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/blue" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Copyright 2022, Curated Services Inc. "
            android:layout_marginLeft="160px"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium" />



    </GridLayout>
    <!--    </HorizontalScrollView>-->
</ScrollView>