<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAECF8"
    android:orientation="horizontal"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="195dp"
        android:fontFamily="cursive"
        android:text="LOG IN"
        android:textColor="@color/blue"
        android:textSize="34sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="280dp"
        android:hint="Username"
        android:paddingBottom="20px"
        android:textColor="@color/blue">

    </EditText>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="330dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/blue">

    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/button_login"
        android:text="Login"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="107dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/curatedfood" />

</RelativeLayout>